<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hbo Max</title>
    <style>
        .container{
            display: grid;
            grid-auto-flow: row;
            margin-left: 94px;
            text-align: center;
        }
        #header img{
            width: 250px;
            height: 57px;         
            margin-top: 55px;
        }
        #header2 h2{
            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 62px;
        }
        #header2 p{
            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 450;
            font-size: 25px;
            line-height: 33px;
        }
        label{
            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 450;
            font-size: 25px;
            line-height: 38px;
            color: #000000;
        }
        input{
            width: 400px;
            height: 35px;
        }
        button{
            margin-top: 40px;
            padding: 10px 35px 10px 35px;
            background: #EFEFEF;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        #basebord p{
            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 450;
            font-size: 25px;
            line-height: 33px;
            margin-bottom: 52px;
        }
        #basebord a{
            background: #EFEFEF;
            border: 1px solid #000000;
            border-radius: 5px;
            padding: 10px 35px 10px 35px;
            text-decoration: none;
            color: black;
            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 500;
            font-size: 25px;
            line-height: 38px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            <img src="header.svg">
        </div>    
        <div id="header2">
            <h2>Entrar</h2>
            <p>Você tem uma conta HBO Max?</p>
        </div>
    </div>
    <div class="container">
        <div id="form">
            <form>
            <p><label>E-mail</label></p>
            <input type="email">
            <p><label>Senha</label></p>
            <input type="text"><br>
            <button type="submit">Entrar</button>
            </form>
        </div>
    </div>
    <div class="container">
        <div id="basebord">
            <p>
                Você acessa a HBO Max por um provedor de TV,<br> 
                de internet ou celular?
            </p>
            <a href="">Entrar como provedor</a> 
        </div>
    </div>
</body>
</html>